[defaults]

inventory      = hosts
command_warnings = False
deprecation_warnings = False

[inventory]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
